spring.application.name=HotalService

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotalservice
spring.datasource.username=root
spring.datasource.password=Govind@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

